efiBootLoader: "grub"

kernel: "/vmlinuz-linux"
img: "/initramfs-linux.img"
fallback: "/initramfs-linux-fallback.img"
loaderEntries:
  - "timeout 10"
  - "console-mode keep"
kernelParams: [ "quiet","nowatchdog" ]

refindKernelList: [ "linux","linux-lts","linux-zen","linux-hardened","linux-rt","linux-rt-lts","linux-xanmod","linux-cachyos" ]

efiBootLoaderId: "archlinux"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
