i18n:
     name: "Preparing your system for installation"

# Set to true to run in host, rather than target system
dontChroot: false

timeout: 9999

script:
    - "-rm @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    - "-mv @@ROOT@@/etc/calamares/extras/calalinux.preset @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    - "-rm @@ROOT@@/etc/mkinitcpio.conf"
    - "-mv @@ROOT@@/etc/calamares/extras/calamkinitcpio.conf @@ROOT@@/etc/mkinitcpio.conf"
    - "-rm @@ROOT@@/etc/mkinitcpio.conf.d/archiso.conf"
    - "-rm @@ROOT@@/etc/resolv.conf"
    - "-mv @@ROOT@@/etc/calamares/extras/calaresolv.conf @@ROOT@@/etc/resolv.conf"
    - command: "/usr/bin/pacman-key --init"
    - command: "/usr/bin/pacman-key --populate"
    #- command: "/usr/bin/reflector --verbose --protocol https --sort rate --latest 5 --download-timeout 5"
